# habit-tracker-android

./: settings.gradle
app/: build.gradle
app/schemas/edu.cuhk.csci3310.data.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cuhk/csci3310/: HabitTrackerApp.kt  MainActivity.kt
app/src/main/java/edu/cuhk/csci3310/data/: AppDatabase.kt  Converters.kt  Frequency.kt  Group.kt  GroupDao.kt  Habit.kt  HabitDao.kt  HabitGroupCrossRef.kt  Record.kt
app/src/main/java/edu/cuhk/csci3310/di/: AppModule.kt  DataStoreManager.kt
app/src/main/java/edu/cuhk/csci3310/notifications/: BroadcastReceiverExtension.kt  DailyNotificationBroadcastReceiver.kt  DailyNotificationService.kt  DelayedNotificationWorker.kt
app/src/main/java/edu/cuhk/csci3310/ui/addGroup/: AddGroupEvent.kt  AddGroupScreen.kt  AddGroupViewModel.kt
app/src/main/java/edu/cuhk/csci3310/ui/addHabit/: AddHabitEvent.kt  AddHabitScreen.kt  AddHabitViewModel.kt
app/src/main/java/edu/cuhk/csci3310/ui/debug/: DebugScreen.kt  DebugScreenViewModel.kt
app/src/main/java/edu/cuhk/csci3310/ui/formUtils/: MyCheckbox.kt  MyColourPicker.kt  MyDatePicker.kt  MyDropdown.kt  MyRadioButton.kt  MyRadioGroup.kt  MyTextField.kt  MyTimePicker.kt  formTypes.kt
app/src/main/java/edu/cuhk/csci3310/ui/groupList/: GroupItem.kt  GroupListEvent.kt  GroupListScreen.kt  GroupListViewModel.kt
app/src/main/java/edu/cuhk/csci3310/ui/habitDetail/: GroupListPicker.kt  HabitDayEntries.kt  HabitDescription.kt  HabitDetailEvent.kt  HabitDetailScreen.kt  HabitDetailScreenUiEvent.kt  HabitDetailViewModel.kt  HabitGroupListing.kt  HabitHeader.kt  ToggleableDayEntry.kt
app/src/main/java/edu/cuhk/csci3310/ui/habitDetail/barChart/: BarChart.kt
app/src/main/java/edu/cuhk/csci3310/ui/habitDetail/customHeatmap/: DayTile.kt  MonthHeader.kt  MyHeatmapCalendar.kt  Tile.kt  WeekHeader.kt  common.kt
app/src/main/java/edu/cuhk/csci3310/ui/habitList/: AddHabit.kt  AddHabitScreen.kt  GroupList.kt  HabitItem.kt  HabitList.kt  HabitListEvent.kt  HabitListScreen.kt  HabitListViewModel.kt
app/src/main/java/edu/cuhk/csci3310/ui/nav/: BottomNavBar.kt  BottomNavBarItemData.kt  Graph.kt  NavHostScreens.kt  Screen.kt
app/src/main/java/edu/cuhk/csci3310/ui/settings/: DebugSection.kt  DebugSectionViewModel.kt  SettingsScreen.kt  UserSection.kt  UserSectionViewModel.kt
app/src/main/java/edu/cuhk/csci3310/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/cuhk/csci3310/ui/util/: MyDatePicker.kt  MyDropdown.kt  MyRadioButton.kt  MyRadioGroup.kt  MyTextField.kt  formRelated.kt
app/src/main/java/edu/cuhk/csci3310/ui/utils/: FetchStatus.kt  UiEvent.kt  calcuations.kt  coldFlowToMutableStateFlow.kt  dateRanges.kt
gradle/wrapper/: gradle-wrapper.properties
